Sistema Integral de Gestión de Inventario y Ventas con Reportes Dinámicos

author: Antonio Santiago Pulgarin Arango
https://github.com/antoniosanp

-------------------------------------------------------------------

User manual: the main.py program displays a menu in the console
for inventory management of a bookstore. This menu consists of
3 options:

1: Books Module
2: Client Module
3: Sales Module
4: Load Inventory
5: Export Inventory

---Books Module---

This option displays a submenu that allows the user to perform actions related to inventory management:

add, search, update and delete books; also show all books in inventory


To register a new book, the user must provide the title, author, category, price and quantity of the books

---Client Module---

This option allows the user to register a new client, adding their name and level
The levels range from 0 to 5, and represent the percentage of discounts when purchasing a book (0% for level 0, 50% for level 5)

---Sales Module---

In this option it is possible to register new sales, relating the customer to the purchased product.
It also provides important information such as: sales history, best sellers, total units sold and profits


---Data Base---

Load Inventory: allows the user to upload a csv type database to use as inventory

Export Inventory: Allows the user to export the inventory in CSV format for easy viewing or sharing






